Soiled_PLC/Temp/Transfer/Supertrack/CP1586/FilesToTransfer/AddonsData/IAT_Data/wwwRoot/BRVisu/widgets/brease/TextPicker/meta/TextPicker_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:wt="http://www.br-automation.com/iat2015/widgetTypes/v2" 
	elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.TextPicker">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="borderWidth" use="optional" type="wt:PixelValCollection"></xs:attribute>
				<xs:attribute name="borderStyle" use="optional" type="wt:BorderStyle"></xs:attribute>
				<xs:attribute name="cornerRadius" use="optional" type="wt:PixelValCollection"></xs:attribute>
				<xs:attribute name="backColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="backGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="borderColor" use="optional" type="wt:ColorCollection"></xs:attribute>
				<xs:attribute name="opacity" use="optional" type="wt:Opacity"></xs:attribute>
				<xs:attribute name="fontSize" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="fontName" use="optional" type="wt:FontName"></xs:attribute>
				<xs:attribute name="bold" use="optional" type="wt:Boolean"></xs:attribute>
				<xs:attribute name="italic" use="optional" type="wt:Boolean"></xs:attribute>
				<xs:attribute name="margin" use="optional" type="wt:Margin"></xs:attribute>
				<xs:attribute name="disabledBackColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledBackGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="disabledBorderColor" use="optional" type="wt:ColorCollection"></xs:attribute>
				<xs:attribute name="markerHeight" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="markerColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledMarkerColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="itemTextColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="itemActiveTextColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledItemTextColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledItemActiveTextColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="itemShadow" use="optional" type="wt:Shadow"></xs:attribute>
				<xs:attribute name="itemCornerRadius" use="optional" type="wt:PixelValCollection"></xs:attribute>
				<xs:attribute name="itemBorderColor" use="optional" type="wt:ColorCollection"></xs:attribute>
				<xs:attribute name="itemActiveBorderColor" use="optional" type="wt:ColorCollection"></xs:attribute>
				<xs:attribute name="disabledItemBorderColor" use="optional" type="wt:ColorCollection"></xs:attribute>
				<xs:attribute name="disabledItemActiveBorderColor" use="optional" type="wt:ColorCollection"></xs:attribute>
				<xs:attribute name="itemBorderWidth" use="optional" type="wt:PixelValCollection"></xs:attribute>
				<xs:attribute name="itemActiveBorderWidth" use="optional" type="wt:PixelValCollection"></xs:attribute>
				<xs:attribute name="itemBorderStyle" use="optional" type="wt:BorderStyle"></xs:attribute>
				<xs:attribute name="itemBackColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="itemActiveBackColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledItemBackColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledItemActiveBackColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="itemBackGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="itemActiveBackGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="disabledItemBackGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="disabledItemActiveBackGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>